# parent-common

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  ami-overrides  build.gradle  gradle.properties  quality-config.yaml  settings.gradle
codequality/: checkstyle.xml
executor/: build.gradle
executor/src/main/java/com/nike/ncp/common/executor/aspect/: ActivityDispatchAspect.java
executor/src/main/java/com/nike/ncp/common/executor/configuration/: ActivityDispatchControllerConfiguration.java  ExecutorThreadPoolConfiguration.java  WebFluxConfiguration.java
executor/src/main/java/com/nike/ncp/common/executor/controller/: AbstractActivityDispatchController.java  ActivityDispatchController.java  ActivityDispatchControllerV1.java  CommonActivityDispatchController.java  CustomActivityDispatchController.java  EcsScaleOutControllerV1.java
executor/src/main/java/com/nike/ncp/common/executor/model/: ActivityExecutionResult.java
executor/src/main/java/com/nike/ncp/common/executor/properties/: CommonExecutorProperties.java  EcsEnvMetaData.java  EcsMetadata.java
executor/src/main/java/com/nike/ncp/common/executor/service/: CommonActivityDispatchService.java  CustomActivityDispatchService.java  EcsScaleInProtectionService.java  EcsScaleOutService.java  ProxyFeedbackService.java
executor/src/main/java/com/nike/ncp/common/executor/task/: ActivityDispatchTask.java
executor/src/main/resources/: common-executor-dev.properties  common-executor-prod.properties  common-executor-test.properties  common-executor.properties  ecs-metadata-empty.json
gradle/: buildscript.gradle  check.gradle  release.gradle  sources.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/: lombok.config
model/src/main/java/com/nike/ncp/common/model/: ActivityExecutionStatusEnum.java  DispatchedActivity.java
model/src/main/java/com/nike/ncp/common/model/approval/: JourneyApprovalRequest.java  JourneyApprovalRequestEnum.java
model/src/main/java/com/nike/ncp/common/model/document/: Audience.java
model/src/main/java/com/nike/ncp/common/model/freqctrl/: FreqCtrlCrossChannel.java  FreqCtrlSetting.java  FreqCtrlSingleChannel.java
model/src/main/java/com/nike/ncp/common/model/journey/: ActivityCategoryEnum.java  InboxPushConfig.java  Journey.java  JourneyActivity.java  JourneyActivityEnum.java  PromoConfig.java  PushConfigEnum.java  RandomBranch.java  RandomChoiceConfigEnum.java  SendChannel.java  SmsConfig.java  TagConfig.java  TraitCondition.java  TraitConditionEnum.java  WaitConfig.java  WaitConfigEnum.java
model/src/main/java/com/nike/ncp/common/model/proxy/: ActivityExecutionFailureRecord.java  ActivityExecutionRecord.java  ActivityExecutionStatusEnum.java  ActivityFailureFeedbackRequest.java  ActivityFeedbackEssentials.java  ActivityFeedbackRequest.java  ActivityStatusQueryResponse.java  ActivitySuccessFeedbackRequest.java  BaseJourneyActivity.java  DispatchedActivity.java
model/src/main/java/com/nike/ncp/common/model/scheduler/: SchedulerJobRequest.java  SchedulerJobResponse.java
model/src/main/java/com/nike/ncp/common/model/util/: ObjectIdSerializer.java
mongo/: build.gradle
mongo/src/main/java/com/nike/ncp/common/mongo/bean/: BaseModel.java  SortBuilder.java  UpdateBuilder.java
mongo/src/main/java/com/nike/ncp/common/mongo/configuration/: InitializationSSLCertificateConfig.java  MongoConfiguration.java  MongoOtherConfig.java
mongo/src/main/java/com/nike/ncp/common/mongo/pagination/: Page.java  PageResp.java
mongo/src/main/java/com/nike/ncp/common/mongo/reflection/: ReflectionUtil.java
mongo/src/main/java/com/nike/ncp/common/mongo/service/: MongoService.java  MongoServiceEngine.java
mongo/src/test/java/com/nike/ncp/common/mongo/: CriteriaWrapperTest.java
mongo/src/test/java/com/nike/ncp/common/mongo/service/: MongoServiceEngineTest.java
redis/: build.gradle
redis/src/main/java/com/nike/ncp/common/redis/configuration/: RedisClusterConfig.java
redis/src/main/java/com/nike/ncp/common/redis/properties/: RedisClusterProperties.java
redis/src/test/java/com/nike/ncp/common/redis/properties/: RedisClusterPropertiesTest.java
src/main/java/com/nike/ncp/common/aspect/: AduditLogAspect.java  AuditLogAspect.java
src/main/java/com/nike/ncp/common/configuration/: AppNameConfiguration.java  AsyncEventConfiguration.java  Constant.java  DateConfiguration.java  InitializationSSLCertificateConfig.java  MongoConfiguration.java  MongoConverterConfig.java  MongoOtherConfig.java  RedisClusterConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nike/phylon/exception/: ProjectApiError.java
src/main/resources/: application-local.properties  application-test.properties  application.yaml
utilities/: build.gradle
utilities/src/main/java/com/nike/ncp/common/utilities/aspect/: AuditLogAspect.java
utilities/src/main/java/com/nike/ncp/common/utilities/configuration/: AppNameConfiguration.java  AsyncEventConfiguration.java  DateConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
utilities/src/main/java/com/nike/ncp/common/utilities/constant/: Constants.java
utilities/src/main/java/com/nike/ncp/common/utilities/controller/: ApiExceptionHandler.java  HealthCheckController.java
utilities/src/main/java/com/nike/ncp/common/utilities/exception/: ApiErrorMessage.java  ApiException.java  ApiExceptionResponse.java  ApiExceptions.java
utilities/src/main/java/com/nike/ncp/common/utilities/listener/: AuditLogListener.java
utilities/src/main/java/com/nike/ncp/common/utilities/model/: AuditLog.java  AuditLogEvent.java  OperTypeEnum.java  ResourceTypeEnum.java  SysAuditLog.java
utilities/src/main/java/com/nike/ncp/common/utilities/service/: AuditLogPublish.java  JsonService.java  RestService.java
utilities/src/main/java/com/nike/ncp/common/utilities/util/: IsoDateUtil.java
utilities/src/test/java/com/nike/ncp/common/utilities/exception/: ApiExceptionsTest.java
utilities/src/test/java/com/nike/ncp/common/utilities/service/: JsonServiceTest.java  RestServiceTest.java
(+72 files in other folders)
