pluginManagement {
	/**
	 * Centralized plugin repository declaration
	 * https://docs.gradle.org/5.6.4/userguide/plugins.html#sec:custom_plugin_repositories
	 * equivalent to buildscript.repositories{} in build.gradle
	 * 		as to buildscript.dependencies{classpath()} before `apply plugin`.
	 * 		https://docs.gradle.org/5.6.4/userguide/plugins.html#sec:applying_plugins_buildscript
	 */
	repositories {
		maven {
			credentials {
				username System.getenv('SA_U') //fetched from environment
				password System.getenv('SA_P') //fetched from environment
			}
			url 'https://artifactory.nike.com/artifactory/all-repos'
		}
		
		gradlePluginPortal()
	}
}

rootProject.name = artifactId
include 'model'
include 'executor'
include 'mongo'
include 'redis'
include 'utilities'

