cerberus.url=https://TODO
cerberus.region=cn-north-1
nike.signalfx.registry.enableSilentModeForLocalDev=true
nike.signalfx.distributed-tracing.output-enabled=true
nike.signalfx.registry.registerJvmMetrics=true
nike.signalfx.registry.logMetricNames=true

# Jackson timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# mongo
mongo.connection.string=mongodb://TODO:27017/ncp
mongo.db.name=ncp
