cerberus.url=http://localhost:5006
cerberus.region=cn-north-1
nike.signalfx.registry.enableSilentModeForLocalDev=true
nike.signalfx.distributed-tracing.output-enabled=false
nike.signalfx.registry.registerJvmMetrics=false
nike.signalfx.registry.logMetricNames=false

# Jackson timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'

# mongo
mongo.connection.string=mongodb://localhost:27017/ncp
mongo.db.name=ncp
