uploadArchives {
    dependsOn versionInfo
    repositories.mavenDeployer {
        repository(url: "https://artifactory.nike.com/artifactory/maven") {
            authentication(userName: System.getenv('SA_U'), password: System.getenv('SA_P'))
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = releaseVersion
        }
    }
}

build.dependsOn versionInfo

/**
 * Install the default jar artifact to the local Maven repository
 */
install {
    repositories {
        mavenInstaller {
            pom.groupId = groupId
            pom.artifactId = artifactId
            pom.version = releaseVersion
        }
    }
}