apply plugin: 'idea'

plugins.withType(JavaPlugin) {
    sourceCompatibility = JavaVersion.VERSION_11

    configurations {
        provided
        provided.extendsFrom(compile)
    }

    sourceSets {
        main.compileClasspath += configurations.provided
        test.compileClasspath += configurations.provided
        test.runtimeClasspath += configurations.provided
    }

    idea {
        module {
            // include 'provided' dependencies on the classpath
            scopes.PROVIDED.plus += [ configurations.provided ]

            downloadSources = true
            downloadJavadoc = false
        }
    }

    // Create Source Jars
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
        version = "$releaseVersion"
    }

    artifacts {
        archives sourcesJar
    }
}

// Generates Gradle Wrapper
task createWrapper(type: Wrapper) {
    gradleVersion = '4.1'
}