ncp.proxy.success.feedback.path=/v1/journeyInstance/{journeyInstanceId}/activity/{activityId}/success
ncp.proxy.failure.feedback.path=/v1/journeyInstance/{journeyInstanceId}/activity/{activityId}/failure
