version = releaseVersion

dependencies {
    implementation(rootProject)
    implementation(project(":model"))
    implementation(project(":utilities"))
    
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    // AWS
    implementation("software.amazon.awssdk:ecs")
    
    implementation("org.mongodb:bson")
    
    implementation("com.nike.wingtips:wingtips-java8:${wingtipsVersion}")
    
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

test {
    useJUnitPlatform()
}
