group = 'com.nike.gc.ncp.common'
version = releaseVersion

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("com.amazonaws:aws-java-sdk-bom:${awsSdk1Version}")
    api platform("software.amazon.awssdk:bom:${awsSdk2Version}")
    
    api rootProject
    api project(":model")
    
    // Spring
    api "org.springframework.boot:spring-boot-starter-webflux"
    // AWS v1
    api("com.amazonaws:aws-java-sdk-ecs")
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
