group = 'com.nike.gc.ncp.common'
version = releaseVersion

dependencies {
    api rootProject
    api project(":model")
    
    // Spring
    api "org.springframework.boot:spring-boot-starter-webflux"
    
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
