version = releaseVersion

dependencies {
    implementation(rootProject)
    implementation(project(":model"))
    
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("javax.annotation:javax.annotation-api")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("org.apache.commons:commons-lang3")
    implementation("cn.hutool:hutool-all:5.8.10")
    implementation("org.springframework:spring-beans")
    implementation("org.springframework:spring-context")
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-webmvc")
    implementation("org.springframework:spring-core")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.apache.tomcat.embed:tomcat-embed-core")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    testImplementation("junit:junit")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-inline")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    testImplementation("org.junit.jupiter:junit-jupiter-api")
}

test {
    useJUnitPlatform()
}
