version = releaseVersion

dependencies {
    implementation(rootProject)
    
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    
    implementation("com.fasterxml.jackson.core:jackson-databind")
    // Test dependencies
    testImplementation("junit:junit")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-inline")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
	testImplementation("org.junit.jupiter:junit-jupiter-api")
    
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
}

test {
    useJUnitPlatform()
}
